<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/ordersManagementFragment">

    <fragment
        android:id="@+id/ordersManagementFragment"
        android:name="com.goldie.admin.OrdersManagementFragment"
        android:label="fragment_orders_management"
        tools:layout="@layout/fragment_orders_management" >
        <action
            android:id="@+id/action_ordersManagementFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"
            >
            <argument
                android:name="order_id"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/storageManagementFragment"
        android:name="com.goldie.admin.StorageManagementFragment"
        android:label="fragment_storage_management"
        tools:layout="@layout/fragment_storage_management" />
    <fragment
        android:id="@+id/sellerAdviceFragment"
        android:name="com.goldie.admin.SellerAdviceFragment"
        android:label="fragment_seller_advice"
        tools:layout="@layout/fragment_seller_advice" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.goldie.admin.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="order_id"
            app:argType="string" />
    </fragment>
</navigation>