<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delivery_admin_nav"
    app:startDestination="@id/deliveryMenuFragmnet">

    <fragment android:id="@+id/deliveryMenuFragmnet" >
        <action
            android:id="@+id/action_deliveryMenuFragmnet_to_delivery"
            app:destination="@id/deliveryDetailsFragment" />
    </fragment>
    <fragment android:id="@+id/deliveryDetailsFragment" />
</navigation>