<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.menu"
    android:background="@drawable/back"
    >

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="883dp"
        android:layout_height="852dp"
        app:srcCompat="@drawable/menu"
        tools:layout_editor_absoluteX="-256dp"
        tools:layout_editor_absoluteY="-115dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/crapeButt"
        android:layout_width="204dp"
        android:layout_height="353dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/crape"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="311dp" />

    <ImageButton
        android:id="@+id/froyoButt"
        android:layout_width="489dp"
        android:layout_height="441dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/froyo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="115dp" />

    <ImageButton
        android:id="@+id/waffleButt"
        android:layout_width="387dp"
        android:layout_height="600dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/waffle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageButton
        android:id="@+id/icecreamButt"
        android:layout_width="504dp"
        android:layout_height="373dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icecream"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="-31dp" />

</androidx.constraintlayout.widget.ConstraintLayout>