<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back"
    >

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="883dp"
        android:layout_height="852dp"
        app:srcCompat="@drawable/menu"
        tools:layout_editor_absoluteX="-256dp"
        tools:layout_editor_absoluteY="-115dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/crapeButt"
        android:layout_width="519dp"
        android:layout_height="488dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/crape"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="653dp" />

    <ImageButton
        android:id="@+id/froyoButt"
        android:layout_width="642dp"
        android:layout_height="556dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/froyo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-63dp"
        tools:layout_editor_absoluteY="846dp" />

    <ImageButton
        android:id="@+id/waffleButt"
        android:layout_width="650dp"
        android:layout_height="575dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/waffle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="387dp" />

    <ImageButton
        android:id="@+id/icecreamButt"
        android:layout_width="504dp"
        android:layout_height="373dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icecream"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="268dp" />

</androidx.constraintlayout.widget.ConstraintLayout>