<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".menu.FroyoMenuFragment">


    <TextView
        android:id="@+id/flavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kelly_coin"
        android:text="@string/flavors"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/kiviTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kelly_coin"
        android:text="@string/kiwi"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/peachTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kelly_coin"
        android:text="@string/peach"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/magoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kelly_coin"
        android:text="@string/mango"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/blueberryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kelly_coin"
        android:text="@string/blueberry"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/strawberryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kelly_coin"
        android:text="@string/strawberry"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/blackberryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kelly_coin"
        android:text="@string/blackberry"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cupTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kelly_coin"
        android:text="Cup size"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/smallCupPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/_3"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mediumCupPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/_4"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/largeCupPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="6$"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/applyInFroyo"
        android:layout_width="104dp"
        android:layout_height="59dp"
        android:text="@string/apply"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/size"
        android:orientation="horizontal"
        android:layout_width="408dp"
        android:layout_height="113dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/mediumCupPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cupTxt" >

        <RadioButton
            android:id="@+id/small_cup"
            android:button="@null"
            android:drawableEnd="@drawable/froyo_small_cup_btn"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:tag="small" />

        <RadioButton
            android:id="@+id/medium_cup"
            android:button="@null"
            android:drawableEnd="@drawable/froyo_medium_cup_btn"
            android:layout_width="7dp"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:tag="medium"
             />

        <RadioButton
            android:id="@+id/large_cup"
            android:button="@null"
            android:drawableEnd="@drawable/froyo_large_cup_btn"
            android:layout_width="11dp"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:tag="large"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/flavor_1"
        android:layout_width="411dp"
        android:layout_height="141dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flavor"
        >

        <RadioButton
            android:id="@+id/kiwi"
            android:layout_width="141dp"
            android:layout_height="141dp"
            android:button="@null"
            android:drawableEnd="@drawable/froyo_kivi_btn"
            android:tag="@string/kiwi" />

        <RadioButton
            android:id="@+id/peach"
            android:layout_width="149dp"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableEnd="@drawable/froyo_peach_btn"
            android:tag="@string/peach" />

        <RadioButton
            android:id="@+id/mango"
            android:layout_width="131dp"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableEnd="@drawable/froyo_mango_btn"
            android:tag="@string/mango" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/flavor_2"
        android:layout_width="409dp"
        android:layout_height="135dp"
        android:layout_marginTop="13dp"
        app:layout_constraintBottom_toTopOf="@+id/strawberryTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peachTxt"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/blueberry"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableEnd="@drawable/froyo_blueberry_btn"
            android:tag="@string/blueberry" />

        <RadioButton
            android:id="@+id/strawberry"
            android:layout_width="139dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableEnd="@drawable/froyo_strawberry_btn"
            android:tag="@string/strawberry" />

        <RadioButton
            android:id="@+id/blackberry"
            android:layout_width="136dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableEnd="@drawable/froyo_blackberry_btn"
            android:tag="@string/blackberry"/>
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>